# App
NODE_ENV=test
PORT=3333

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_NAME=umbriel-dev

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379
REDIS_DB=5
